PORT=27017
PAYLOAD_SECRET_KEY=b669ac4d869b82184f9cc580
MONGO_URL=mongodb+srv://Oriental222:4HGyV3cynunA2QPo@cluster0.cxxtz6m.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=https://imrcc325am.us-east-2.awsapprunner.com/
PAYLOAD_PUBLIC_SERVER_URL=